<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - UNET Style</title>
    <!-- Custom CSS styles -->
    <style>
        body {
            background-color: #111827;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 75px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: #111827;
        }
        .container h1 {
            font-size: 2rem;
            color: #9333ea; /* Фиолетовый цвет для текста */
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 30px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #9333ea; /* Фиолетовый цвет для кнопки */
            border: 2px solid #9333ea;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn:hover {
            background-color: transparent;
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>U N E T</h1>
        <p>Welcome !</p>
        <a href="/admin/" class="btn">Admin panel</a>
    </div>
</body>
</html>
